name: Super linter

on:
  pull_request:
    branches:
      - "**"
      
jobs:
  run-lint:
    runs-on: ubuntu-latest
    steps:
      - name: 📜 Checkout code
        uses: actions/checkout@v3
        
      - name: 🛠️ Set up JDK 12
        uses: actions/setup-java@v3
        with:
          java-version: '12'
          distribution: 'zulu'

      - name: 🛠️ Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          
      - name: 🛠️ Set up project
        run: flutter pub get
        
      - name: 🧑‍💻 Generate files with Builder
        run: flutter packages pub run build_runner build --delete-conflicting-outputs

      - name: 🤖 Task Force Linter
        uses: EvadeMaster/dartanalyzer-annotations-action@abf84616e000d5f4d1a4a52a82ed7f223e2e39f9
        env:
          GITHUB_TOKEN: ${{ github.TOKEN }}
        with:
          check_name: 'Check code style'
          commit_sha: ${{ github.event.pull_request.head.sha }}